* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  color: gray;
  width: 100%;
  position: fixed;

  margin-top: -2px;
  z-index: 1;
}
nav li {
  display: inline;
  padding: 10px;
}
nav a {
  text-decoration: none;
  color: rgb(88, 85, 85);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
a:hover {
  text-decoration: none;
  color: rgb(231, 229, 228);
}
.main10 {
  margin-top: 20px;
}
.card10-cart1 hr {
  border: 1px solid black;
  width: 75vw;
  margin-top: 60px;
}
.card10-cart1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card10-cart2 ul {
  width: 400px;
}
.card10-cart2 i {
  color: red;
  padding-right: 10px;
  font-size: 20px;
}
.card10-cart2 li {
  padding-bottom: 10px;
  line-height: 1.9;
  list-style-type: none;
}
.icons i {
  font-size: 30px;
  color: black;
  padding: 10px;
  margin-bottom: 20px;
}
.zzz {
  margin-left: 40px;
}

.card10-cart2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 80px;
  margin-top: 20px;
}
.card11 hr {
  color: red;
  border: 1px solid red;
  width: 90%;
  margin-left: 5%;
}
.card11 h3 {
  text-align: center;
  font-size: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.res-card1 p {
  width: 500px;
  padding-top: 10px;
  display: flex;
  align-items: center;
}
.res-card1 img {
  width: 600px;
  height: 300px;
  padding: 20px;
}
.res-card1 {
  display: flex;
  flex-direction: column;
  box-shadow: 10px 10px 5px rgb(177, 177, 177);

  justify-content: space-evenly;
  border-radius: 10px;
  margin: 10px;
}
.font i {
  font-size: 25px;
  padding-right: 10px;
}
.btn1 {
  padding: 10px 30px;
  border-radius: 30px;
  margin-bottom: 30px;
}
.res1 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 70px;
}

.card8-cart1 {
  width: 50%;
  border: 1px solid gray;
  margin: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  justify-content: center;
}
.text-danger {
  margin: 10px;
  font-size: 40px;
}
.card8-cart1 p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: grey;
}
.card8-cart1 h1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 30px;
}
.card8-cart2 {
  padding: 10px;
  display: flex;
}
.user {
  border-radius: 900px;
  height: 80px;
  width: 80px;
  margin-right: 20px;
}
.main8-cart {
  display: flex;
}
.fa-solid {
  font-size: 60px;
  padding: 10px 10px 10px 10px;
}

.res2-cart1 img {
  padding: 2px 15px;
  border: 1px solid black;
  margin-right: 10px;
  background-color: aliceblue;
}
.residenatal {
  margin-top: 20px;
}
.res2-cart1 {
  margin: 50px;
  display: flex;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 15rem;
  justify-items: stretch;
}
.res2 {
  overflow: hidden;
}
@keyframes scroll {
  to {
    translate: calc(-4 * 15rem);
  }
}
.res2-cart1 {
  animation: scroll 10s linear infinite;
}

.res4-cart1 {
  width: 250px;
  height: 120px;
  border: 1px solid black;
}
.res4-cart1 h4 {
  text-align: center;
  background-color: aliceblue;
  padding: 15px;
}
.res4-cart1 p {
    margin-top: -15px;
  font-size: 30px;
  text-align: center;
  color: red;
}
.res4 {
  padding-left: 100px;
  display: flex;
}






.card{
    display: flex;
    flex-direction: row;
     margin-top: calc(var(--bs-gutter-y)* -1);
    margin-right: calc(var(--bs-gutter-x)* -0.5);
    margin-left: calc(var(--bs-gutter-x)* -0.5);
    margin-left: 200px;
    margin-right: 200px;
}


.card-body{
    max-width: 1320px;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* 0.9);
    padding-left: calc(var(--bs-gutter-x)* 0.9);
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;

    

}


img {
    max-width: 100%;
    height: auto;
}

    .card-img{
        height: 280px;
        width: 100%;
        object-fit: cover;
        object-position: center center;
        border-radius: 6px;
    }
    .card-title{
        font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 15px;
    line-height: 1.2;
    }
    h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.card-subtitle
{
    font-size: 1rem;
    font-weight: 300;
    
    
}
 h6 {
    
    font-weight: 500;
    line-height: 1.2;
    display: block;
    font-size: 0.67em;
    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.card-text{
    font-size: 0.875rem;
}
p {
    margin-top: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.btn {
    font-size: 0.875rem;
    border: 2px solid #cccccc;
    font-family: 'Poppins', sans-serif;
    min-width: 120px;
    border-radius: 200px;
     --bs-btn-padding-x: 15px;
    --bs-btn-padding-y: 0.567rem;
    font-size: 1rem;
    font-weight: 300;
    height: 3.5;
    border-radius: 80px;
    border-width: 1px;
    color: #212529;
    text-align: center;
    padding: 10px;

}